// SPDX-FileCopyrightText: 2025 - HackLoad 2025 team
//
// SPDX-License-Identifier: MIT
@host=localhost:19413

### Unauthorized request

POST https://{{host}}/payment-intent
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
Authorization: Basic bWVyY2hhbnRfaWQ6MTIzNDU2Nzg5MA==

{
    "amount": 140000,
    "currency": "KZT",
    "order_id": "HKL2025_000_001",
    "description": "Ticket on the movie",
    "payment_type": "string",
    "user_id": "usr_000_001",
    "email": "usr_000_001@hackload.kz",
    "phone": "+77770000000",
    "success_url": "string",
    "failure_url": "string",
    "callback_url": "string",
    "payment_lifetime": 150000,
    "lang": "ru",
    "metadata": {}
}

### Unauthorized request

POST https://{{host}}/payment-intent
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "amount": 140000,
    "currency": "KZT",
    "order_id": "HKL2025_000_001",
    "description": "Ticket on the movie",
    "payment_type": "string",
    "user_id": "usr_000_001",
    "email": "usr_000_001@hackload.kz",
    "phone": "+77770000000",
    "success_url": "string",
    "failure_url": "string",
    "callback_url": "string",
    "payment_lifetime": 150000,
    "lang": "ru",
    "metadata": {}
}

###
