# payment

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Directory.Packages.props  Dockerfile  FAILURE_MODES.md  PaymentGateway.sln  README.md  debug-token-generation.sh  docker-build.sh  docker-compose.yml  payment.sln  run-payment-gateway.sh  test-admin-endpoint.sh  test-daily-limits.sh  test-fixed-token.sh  test-payment-confirm.sh  test-payment-init.sh  test-team-info-endpoint.sh  test-token-generation.sh  working-token-generation.sh
Payment/: Core.fs  Payment.fs  Payment.fsproj  Payment.http  Program.fs  Tools.fs  merchants.csv
Payment.Gateway/: Dockerfile  Payment.Gateway.csproj  Payment.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
Payment.Gateway/Controllers/: PaymentController.cs
Payment.Gateway/DTOs/: ConfirmPaymentRequest.cs  ConfirmPaymentResponse.cs  InitPaymentRequest.cs  InitPaymentResponse.cs
Payment.Gateway/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Payment.Gateway/Infrastructure/: PaymentDbContext.cs
Payment.Gateway/Middleware/: AuthenticationMiddleware.cs  GlobalExceptionMiddleware.cs
Payment.Gateway/Models/: Merchant.cs  MerchantCredentials.cs  Payment.cs  PaymentStatus.cs  PaymentStatusHistory.cs
Payment.Gateway/Properties/: launchSettings.json
Payment.Gateway/Services/: IMerchantRepository.cs  IMerchantService.cs  IPaymentRepository.cs  IPaymentService.cs  IPaymentStateMachine.cs  ITokenGenerationService.cs  MerchantRepository.cs  MerchantService.cs  PaymentRepository.cs  PaymentService.cs  PaymentStateMachine.cs  TokenGenerationService.cs
Payment.Gateway/Validators/: ConfirmPaymentRequestValidator.cs  InitPaymentRequestValidator.cs
Payment.Tests/: Generators.fs  Payment.Tests.fsproj  Program.fs  Tests.fs
Payment/Properties/: launchSettings.json
Payment/Templates/: AcceptCard.fs  Shared.fs
Payment/wwwroot/: site.css
PaymentGateway.API/: Dockerfile  PaymentGateway.API.csproj  PaymentGateway.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
PaymentGateway.API/Configuration/: ApiVersioningConfiguration.cs  CorsConfiguration.cs  SwaggerOptions.cs
PaymentGateway.API/Controllers/: AdminController.cs  MetricsController.cs  MigrationController.cs  PaymentCancelController.cs  PaymentCheckController.cs  PaymentConfirmController.cs  PaymentFormController.cs  PaymentInitController.cs  TeamDashboardController.cs  TeamManagementController.cs  TeamRegistrationController.cs
PaymentGateway.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
PaymentGateway.API/Filters/: PaymentAuthenticationFilter.cs
PaymentGateway.API/Middleware/: AdminAuthenticationMiddleware.cs  AuthenticationMiddleware.cs  AuthenticationRateLimitingMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  HttpsEnforcementMiddleware.cs  MetricsMiddleware.cs  PaymentAuthenticationMiddleware.cs  PaymentSecurityMiddleware.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs
PaymentGateway.API/Models/: PaymentFormModels.cs
PaymentGateway.Core/: Class1.cs  PaymentGateway.Core.csproj
PaymentGateway.Core/Configuration/: AuditConfiguration.cs  ConfigurationOptions.cs  LockConfiguration.cs  LoggingConfiguration.cs  MetricsConfiguration.cs  PaymentConfiguration.cs  PaymentStateTransitionConfiguration.cs
PaymentGateway.Core/DTOs/: ErrorResponseDto.cs
PaymentGateway.Core/Data/: PaymentGatewayDbContext.cs
PaymentGateway.Core/Entities/: AuditEntry.cs  AuditLog.cs  BaseEntity.cs  Customer.cs  Payment.cs  PaymentMethodInfo.cs  Team.cs  Transaction.cs
PaymentGateway.Core/Enums/: PaymentErrorCode.cs  PaymentStatus.cs
PaymentGateway.Core/Exceptions/: PaymentException.cs
PaymentGateway.Core/Extensions/: ConcurrencyServiceExtensions.cs  PaymentServiceExtensions.cs
PaymentGateway.Core/Interfaces/: IAuditableEntity.cs  IConnectionPoolMonitoringService.cs  IDatabaseOptimizationServices.cs  IMetricsService.cs  IRepository.cs  IUnitOfWork.cs
PaymentGateway.Core/Middleware/: AuditContextMiddleware.cs
PaymentGateway.Core/Models/: AuthenticationModels.cs  ComplianceReportModels.cs
PaymentGateway.Core/Repositories/: AuditRepository.cs  CustomerRepository.cs  PaymentRepository.cs  PaymentStateTransitionRepository.cs  Repository.cs  TeamRepository.cs  TransactionRepository.cs  UnitOfWork.cs
PaymentGateway.Core/Services/: AdminAuthenticationService.cs  AdminDataClearService.cs  AntiBotProtectionService.cs  AuditAnalysisService.cs  AuditComplianceReportingService.cs  AuditCorrelationService.cs  AuditIntegrityService.cs  AuditLoggingService.cs  AuthenticationService.cs  BackgroundProcessingService.cs  BusinessRuleEngineService.cs  CardPaymentProcessingService.cs  ComprehensiveAuditService.cs  ComprehensiveInputValidationService.cs  ConcurrencyMetricsService.cs  ConcurrentPaymentProcessingEngineService.cs  ConcurrentPaymentProcessingService.cs  ConfigurationAuditService.cs  ConfigurationHotReloadService.cs  ConfigurationValidationService.cs  ConnectionPoolMonitoringService.cs  CorrelationIdService.cs  DatabasePerformanceMonitoringService.cs  DatabaseResilienceService.cs  DeadlockDetectionService.cs  DistributedLockService.cs  EnhancedWebhookSecurityService.cs  EntityAuditService.cs  ErrorAnalyticsService.cs  ErrorCategorizationService.cs  ErrorLocalizationService.cs  ErrorRetryService.cs  ErrorTrackingService.cs  FeatureFlagsService.cs  ITeamRegistrationService.cs  MetricsService.cs  MultiFactorAuthenticationService.cs  NotificationWebhookService.cs  PaymentAuthenticationService.cs  PaymentCancellationService.cs  (+34 more)
PaymentGateway.Core/Utilities/: DataTypeConverter.cs
PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
PaymentGateway.Tests/: BasicTests.cs  MinimalTests.cs  PaymentFormTestingFramework.cs  PaymentGateway.Tests.csproj  UnitTest1.cs  xunit.runner.json
(+194 files in other folders)
